{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CursoLojaVirtual": "Server=DESKTOP-6VTUT16\\SQLEXPRESS; Database=Curso_LojaVirtual; User Id =sa; Password = 832285"
  },
  "Numero_RegisroPaginacao":  "10",
  "AllowedHosts": "*"
}
